<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Fragment container -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            />
    </LinearLayout>

    <!-- Side Menu -->

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#AA000000"
        android:padding="16dp"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/smProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/smProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/smTaskOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Overview"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="8dp"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>