<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:hint="Task Name" />

        <EditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:hint="Task Description" />

        <!-- New Row for Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/editTextDay"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="2"
                android:hint="DD" />

            <EditText
                android:id="@+id/editTextMonth"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="2"
                android:hint="MM" />

            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="4"
                android:hint="YYYY" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerAssignedTo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>
</ScrollView>
